# FacepodSensors

./: FacepodSensors.sln  README.md
FacepodSensors/: ComExpSensors.cs  FacepodSensors.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SensorData.cs
